#!/bin/bash --login
# Job name:
#SBATCH --job-name=Diffusion_CUDA

# TODO: Edit
# Number of nodes
#SBATCH --ntasks=1
#SBATCH --gpus=v100:1
#SBATCH --mem-per-gpu=3G # memory for CPUs

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=01:00:00

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=%x-%j.SLURMout



# Purge current modules and load those we require
module purge
module load NVHPC/21.9-GCCcore-8.3.0-CUDA-10.2

# Compile the code 
nvcc diffusion.cu -o diffusion.out -O3 -DDEBUG 


# Run Executable
srun ./diffusion.out 

# Print Resource Information
# scontrol show job $SLURM_JOB_ID
# js -j $SLURM_JOB_ID
